{
    "name": "salesRepInfo",
    "fantasyName": "SalesRepInfo",
    "vendor": "JJ",
    "type": "extension",
    "target": "SCA,SCS",
    "target_version": {
        "SCA": "",
        "SCS": ""
    },
    "version": "1.0.0",
    "description": "sales rep deatils assocaited with the customer",
    "assets": {
        "img": {
            "files": []
        },
        "fonts": {
            "files": []
        },
        "services": {
            "files": [
                "services/SalesRepInfo.Service.ss"
            ]
        }
    },
    "configuration": {
        "files": [
            "Modules/SalesRepInfo/Configuration/SalesRepInfo.json"
        ]
    },
    "templates": {
        "application": {
            "shopping": {
                "files": [
                    "Modules/SalesRepInfo/Templates/jj_salesrepinfo_salesrepinfo.tpl"
                ]
            },
            "myaccount": {
                "files": [
                    "Modules/SalesRepInfo/Templates/jj_salesrepinfo_salesrepinfo.tpl"
                ]
            },
            "checkout": {
                "files": [
                    "Modules/SalesRepInfo/Templates/jj_salesrepinfo_salesrepinfo.tpl"
                ]
            }
        }
    },
    "sass": {
        "entry_points": {
            "shopping": "Modules/SalesRepInfo/Sass/_salesrepinfo-salesrepinfo.scss",
            "myaccount": "Modules/SalesRepInfo/Sass/_salesrepinfo-salesrepinfo.scss",
            "checkout": "Modules/SalesRepInfo/Sass/_salesrepinfo-salesrepinfo.scss"
        },
        "files": [
            "Modules/SalesRepInfo/Sass/_salesrepinfo-salesrepinfo.scss"
        ]
    },
    "javascript": {
        "entry_points": {
            "shopping": "Modules/SalesRepInfo/JavaScript/JJ.salesRepInfo.SalesRepInfo.js",
            "myaccount": "Modules/SalesRepInfo/JavaScript/JJ.salesRepInfo.SalesRepInfo.js",
            "checkout": "Modules/SalesRepInfo/JavaScript/JJ.salesRepInfo.SalesRepInfo.js"
        },
        "application": {
            "shopping": {
                "files": [
                    "Modules/SalesRepInfo/JavaScript/JJ.salesRepInfo.SalesRepInfo.js",
                    "Modules/SalesRepInfo/JavaScript/SalesRepInfo.View.js",
                    "Modules/SalesRepInfo/JavaScript/JJ.salesRepInfo.SalesRepInfo.Model.js",
                    "Modules/SalesRepInfo/JavaScript/JJ.salesRepInfo.SalesRepInfo.SS2Model.js"
                ]
            },
            "myaccount": {
                "files": [
                    "Modules/SalesRepInfo/JavaScript/JJ.salesRepInfo.SalesRepInfo.js",
                    "Modules/SalesRepInfo/JavaScript/SalesRepInfo.View.js",
                    "Modules/SalesRepInfo/JavaScript/JJ.salesRepInfo.SalesRepInfo.Model.js",
                    "Modules/SalesRepInfo/JavaScript/JJ.salesRepInfo.SalesRepInfo.SS2Model.js"
                ]
            },
            "checkout": {
                "files": [
                    "Modules/SalesRepInfo/JavaScript/JJ.salesRepInfo.SalesRepInfo.js",
                    "Modules/SalesRepInfo/JavaScript/SalesRepInfo.View.js",
                    "Modules/SalesRepInfo/JavaScript/JJ.salesRepInfo.SalesRepInfo.Model.js",
                    "Modules/SalesRepInfo/JavaScript/JJ.salesRepInfo.SalesRepInfo.SS2Model.js"
                ]
            }
        }
    },
    "ssp-libraries": {
        "entry_point": "Modules/SalesRepInfo/SuiteScript/JJ.salesRepInfo.SalesRepInfo.js",
        "files": [
            "Modules/SalesRepInfo/SuiteScript/JJ.salesRepInfo.SalesRepInfo.js",
            "Modules/SalesRepInfo/SuiteScript/SalesRepInfo.ServiceController.js"
        ]
    },
    "suitescript2": {
        "files": [
            "Modules/SalesRepInfo/SuiteScript2/SalesRepInfo.Service.ss"
        ]
    }
}