{
    "name": "MyWishList",
    "fantasyName": "NewWishList",
    "vendor": "JJ",
    "version": "1.0.0",
    "type": "extension",
    "target": "SCA,SCS",
    "target_version": {
        "SCA": "",
        "SCS": ""
    },
    "description": "My cool extension does magic!",
    "skins": [],
    "templates": {
        "application": {
            "shopping": {
                "files": [
                    "Modules/myWishlist/Templates/jj_mywishlist_mywishlist.tpl"
                ]
            },
            "myaccount": {
                "files": [
                    "Modules/myWishlist/Templates/jj_mywishlist_mywishlist.tpl"
                ]
            },
            "checkout": {
                "files": [
                    "Modules/myWishlist/Templates/jj_mywishlist_mywishlist.tpl"
                ]
            }
        }
    },
    "javascript": {
        "entry_points": {
            "shopping": "Modules/myWishlist/JavaScript/JJ.MyWishList.myWishlist.js",
            "myaccount": "Modules/myWishlist/JavaScript/JJ.MyWishList.myWishlist.js",
            "checkout": "Modules/myWishlist/JavaScript/JJ.MyWishList.myWishlist.js"
        },
        "application": {
            "shopping": {
                "files": [
                    "Modules/myWishlist/JavaScript/JJ.MyWishList.myWishlist.js",
                    "Modules/myWishlist/JavaScript/myWishlist.View.js",
                    "Modules/myWishlist/JavaScript/JJ.MyWishList.myWishlist.SS2Model.js",
                    "Modules/myWishlist/JavaScript/JJ.MyWishList.myWishlist.Model.js"
                ]
            },
            "myaccount": {
                "files": [
                    "Modules/myWishlist/JavaScript/JJ.MyWishList.myWishlist.js",
                    "Modules/myWishlist/JavaScript/myWishlist.View.js",
                    "Modules/myWishlist/JavaScript/JJ.MyWishList.myWishlist.SS2Model.js",
                    "Modules/myWishlist/JavaScript/JJ.MyWishList.myWishlist.Model.js"
                ]
            },
            "checkout": {
                "files": [
                    "Modules/myWishlist/JavaScript/JJ.MyWishList.myWishlist.js",
                    "Modules/myWishlist/JavaScript/myWishlist.View.js",
                    "Modules/myWishlist/JavaScript/JJ.MyWishList.myWishlist.SS2Model.js",
                    "Modules/myWishlist/JavaScript/JJ.MyWishList.myWishlist.Model.js"
                ]
            }
        }
    },
    "local_folder": "Workspace\\MyWishList"
}