{
    "name": "SalesPerson",
    "fantasyName": "salePerson",
    "vendor": "JJ",
    "type": "extension",
    "target": "SCA,SCS",
    "target_version": {
        "SCA": "",
        "SCS": ""
    },
    "version": "1.0.0",
    "description": "My cool extension does magic!",
    "templates": {
        "application": {
            "shopping": {
                "files": [
                    "Modules/SalesPerson/Templates/jj_salesperson_salesperson.tpl"
                ]
            },
            "myaccount": {
                "files": [
                    "Modules/SalesPerson/Templates/jj_salesperson_salesperson.tpl"
                ]
            },
            "checkout": {
                "files": [
                    "Modules/SalesPerson/Templates/jj_salesperson_salesperson.tpl"
                ]
            }
        }
    },
    "sass": {
        "entry_points": {
            "shopping": "Modules/SalesPerson/Sass/_salesperson-salesperson.scss",
            "myaccount": "Modules/SalesPerson/Sass/_salesperson-salesperson.scss",
            "checkout": "Modules/SalesPerson/Sass/_salesperson-salesperson.scss"
        },
        "files": [
            "Modules/SalesPerson/Sass/_salesperson-salesperson.scss"
        ]
    },
    "javascript": {
        "entry_points": {
            "shopping": "Modules/SalesPerson/JavaScript/JJ.SalesPerson.SalesPerson.js",
            "myaccount": "Modules/SalesPerson/JavaScript/JJ.SalesPerson.SalesPerson.js",
            "checkout": "Modules/SalesPerson/JavaScript/JJ.SalesPerson.SalesPerson.js"
        },
        "application": {
            "shopping": {
                "files": [
                    "Modules/SalesPerson/JavaScript/JJ.SalesPerson.SalesPerson.js",
                    "Modules/SalesPerson/JavaScript/SalesPerson.View.js",
                    "Modules/SalesPerson/JavaScript/JJ.SalesPerson.SalesPerson.SS2Model.js"
                ]
            },
            "myaccount": {
                "files": [
                    "Modules/SalesPerson/JavaScript/JJ.SalesPerson.SalesPerson.js",
                    "Modules/SalesPerson/JavaScript/SalesPerson.View.js",
                    "Modules/SalesPerson/JavaScript/JJ.SalesPerson.SalesPerson.SS2Model.js"
                ]
            },
            "checkout": {
                "files": [
                    "Modules/SalesPerson/JavaScript/JJ.SalesPerson.SalesPerson.js",
                    "Modules/SalesPerson/JavaScript/SalesPerson.View.js",
                    "Modules/SalesPerson/JavaScript/JJ.SalesPerson.SalesPerson.SS2Model.js"
                ]
            }
        }
    },
    "suitescript2": {
        "files": [
            "Modules/SalesPerson/SuiteScript2/SalesPerson.Service.ss"
        ]
    }
}